<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/login_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_gravity="center"
        android:text="Login"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_light"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:drawableLeft="@mipmap/g_login"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_gravity="center"
        android:width="50dp"
        android:height="50dp"
        android:drawableLeft="@mipmap/f_login"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />
</LinearLayout>





